.contact-container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-rows: 10% 75% 15%;
  overflow: hidden;
  color: gray;
  background-color: white;
}
.brand {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
}
.brand img {
  height: 2rem;
}
.brand h3 {
  color: gray;
  text-transform: uppercase;
}
.contacts {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  overflow: auto;
  gap: 0.8rem;
  background-color: white;
  color: black;
}
.contacts ::-webkit-scrollbar {
  width: 0.2rem;
}
.contacts-thumb {
  background-color: #ffffff39;
  width: 0.1rem;
  border-radius: 1rem;
}
.title-name {
  color: #303131;
}
.contact {
  min-height: 3rem;
  cursor: pointer;
  width: 90%;
  border-radius: 0.2rem;
  padding: 0.4rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.contact:hover {
  background-color: #e4e6e8;
  transition: 0;
}
.avatar img {
  height: 3rem;
}
.people {
  color: #65676b;
  margin-top: 2%;
}

.current-user {
  background-color: #0d0d30;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.avatar img {
  height: 2.5rem;
  max-inline-size: 100%;
}
.username h2 {
  color: white;
}
@media screen and (min-width: 720px) and (max-width: 1080px) {
  .username h2 {
    font-size: 1rem;
  }
}
.search {
  height: 45px;
  background-color: #f0f2f5;
  border-radius: 20px;
  outline: none;
  color: black;
}
